# OneSidedCab

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onesidedcabs/: AppPrefs.java  BeanNewCar.java  CalendarFragment.java  CarType.java  CarTypeResponse.java  Confirm.java  Custom_ProgressDialog.java  FeedbackFormActivity.java  GetCurrentAddress.java  GetDropAddress.java  GlobalFile.java  HomeFragment.java  Internet.java  Login.java  LruBitmap.java  MainActivity.java  MapsActivity.java  MenuActivity.java  MyAndroidFirebaseInstanceIDService.java  MyAndroidFirebaseMessagingService.java  MyOrderdetail.java  My_rides.java  NotificationDetails.java  OneSidedCab.java  Order.java  Otp.java  ProfileFragment.java  SearchCities.java  ServiceHandler.java  SettingsFragment.java  Splash.java  TabMessage.java  User_Profile.java
app/src/main/java/com/onesidedcabs/ccavenuenonseamless/: CCAvenue.java  StatusActivity.java  WebViewActivity.java
app/src/main/java/com/onesidedcabs/custom_font/: MyEditText.java  MyEditTextlato.java  MyRadioButton.java  MyTextView.java  MyTextViewbold.java  MyTextViewlato.java  MyTextViewsanbold.java
app/src/main/java/com/onesidedcabs/helper/: City.java  City_detail.java  ComplexPreferences.java  Order_history.java  Order_history_detail.java  PrefUtils.java  RetrfitInterface.java  Travel.java  Travel_detail.java  User.java  User_detail.java
app/src/main/java/com/onesidedcabs/residemenu/: CustomAutoCompleteTextView.java  PlaceJSONParser.java  ResideMenu.java  ResideMenuItem.java  TouchDisableView.java
app/src/main/java/com/onesidedcabs/utility/: AvenuesParams.java  Constants.java  RSAUtility.java  ServiceHandler.java  ServiceUtility.java
app/src/main/res/drawable/: back.xml  back1.xml  back12.xml  back_colour.xml  bgg.xml  border.xml  border1.xml  edittextborder.xml  layoutback.xml
app/src/main/res/layout/: activity_ccavenu.xml  activity_feedback_form.xml  activity_get_current_address.xml  activity_get_drop_address.xml  activity_maps.xml  activity_notification_details.xml  activity_search_cities.xml  activity_status.xml  confirm_order.xml  custom_car_type_layout.xml  custom_list_city_layout.xml  custom_list_item_layout.xml  custom_notification_dialog.xml  custom_toolbar.xml  dilog_layout.xml  home.xml  login.xml  main.xml  my_rides.xml  order.xml  order_detail.xml  order_history_list_item_layout.xml  otp.xml  pament_option.xml  progressdialog.xml  residemenu_custom_left_scrollview.xml  splash.xml  user_profil.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs_color_changing.xml
app/src/release/res/values/: google_maps_api.xml
(+2 files in other folders)
